.card-container {
    padding-top: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 50px;
    column-gap: 50px;
    width: 100%;
    height: auto;
    max-width: 1000px;
    margin: 0 auto;
}
